<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <img src="head.gif" class="gif">
    <p>Dear Dad,
    <br>
    <br>
    Thank you for making me who I am. From the moment I was born, you began to give me the gifts for everything I love and do.
    <br>
    <br>
    You didn’t just share cassette tapes with me, you gave me a passion for music. You didn’t just take me skiing, you gave me a love of adventure. When we went on trips or talked about nature, you taught me to love everything about the world around me. Most importantly, you don’t just preach kindness, empathy, and compassion, but truly live it and ask your family to do the same.
    <br>
    <br>
    Every moment you worked for me, every opportunity you provided to me, and every piece of yourself you’ve shared with me has planted the seeds of who I am now, and who I am always becoming. My life is everything it is because of you, and I couldn’t be more thankful that this person who has had such a great role in shaping my life is you. Thank you for being my father.
    <br>
    <br>
    I love you now and always,
    <br>
    <br>
    -	Luke
    </p>
    <img src="main.gif" class="gif">
  </body>
</html>
